# Required for NextAuth.js
AUTH_SECRET= # Run `openssl rand -hex 32` to generate
NEXTAUTH_URL=http://localhost:8000

# PseudOIDC Provider
PSEUDOIDC_CLIENT_ID=
PSEUDOIDC_CLIENT_SECRET=

# Optional for debugging
AUTH_DEBUG=1

# Optional for Vercel KV (if deploying to Vercel)
# AUTH_KV_REST_API_URL=
# AUTH_KV_REST_API_TOKEN=